<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/go_to_shortlist"
        android:orderInCategory="100"
        android:title="Shortlist" />

    <item
        android:id="@+id/add_property"
        android:orderInCategory="200"
        android:title="Rent Your Property" />

    <item
        android:id="@+id/delete_users"
        android:orderInCategory="300"
        android:visible="false"
        android:title="Delete all Account (for development)" />

    <item
        android:id="@+id/delete_properties"
        android:orderInCategory="400"
        android:visible="false"
        android:title="Clear All Property (for development)" />

    <item
        android:id="@+id/logout"
        android:orderInCategory="500"
        android:title="Logout" />

</menu>