<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center_horizontal"
        android:background="@android:color/white"
        android:id="@+id/addPropertyParentLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Add a Property"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginBottom="32dp"/>

        <!-- Address EditText -->
        <EditText
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Address"
            android:inputType="text"
            android:background="@drawable/edit_text_background"
            android:padding="12dp"
            android:layout_marginBottom="16dp"/>

        <!-- City EditText -->
        <EditText
            android:id="@+id/city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="City"
            android:inputType="text"
            android:background="@drawable/edit_text_background"
            android:padding="12dp"
            android:layout_marginBottom="16dp"/>

        <!-- Postal Code EditText -->
        <EditText
            android:id="@+id/postalCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Postal Code"
            android:inputType="textPostalAddress"
            android:background="@drawable/edit_text_background"
            android:padding="12dp"
            android:layout_marginBottom="16dp"/>

        <!-- Type EditText -->
        <EditText
            android:id="@+id/type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Type"
            android:inputType="text"
            android:background="@drawable/edit_text_background"
            android:padding="12dp"
            android:layout_marginBottom="16dp"/>

        <!-- Owner Name EditText -->
        <EditText
            android:id="@+id/owner_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Owner name"
            android:inputType="textPersonName"
            android:background="@drawable/edit_text_background"
            android:padding="12dp"
            android:layout_marginBottom="16dp"/>

        <!-- Owner Email EditText -->
        <EditText
            android:id="@+id/owner_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Owner email"
            android:inputType="textEmailAddress"
            android:background="@drawable/edit_text_background"
            android:padding="12dp"
            android:layout_marginBottom="16dp"/>

        <!-- Owner Phone Number EditText -->
        <EditText
            android:id="@+id/owner_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Owner Phone Number"
            android:inputType="phone"
            android:background="@drawable/edit_text_background"
            android:padding="12dp"
            android:layout_marginBottom="16dp"/>

        <!-- Description EditText -->
        <EditText
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Description"
            android:inputType="textMultiLine"
            android:background="@drawable/edit_text_background"
            android:padding="12dp"
            android:layout_marginBottom="16dp"/>

        <!-- Number of Bedrooms EditText -->
        <EditText
            android:id="@+id/bedrooms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Number of Bedrooms"
            android:inputType="number"
            android:background="@drawable/edit_text_background"
            android:padding="12dp"
            android:layout_marginBottom="16dp"/>

        <!-- Number of Kitchens EditText -->
        <EditText
            android:id="@+id/kitchens"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Number of kitchens"
            android:inputType="number"
            android:background="@drawable/edit_text_background"
            android:padding="12dp"
            android:layout_marginBottom="16dp"/>

        <!-- Number of Bathrooms EditText -->
        <EditText
            android:id="@+id/bathrooms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Number of Bathrooms"
            android:inputType="number"
            android:background="@drawable/edit_text_background"
            android:padding="12dp"
            android:layout_marginBottom="16dp"/>

        <!-- Availability Switch -->

        <!-- Cancel Button -->
        <Switch
            android:id="@+id/availableForRent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:switchMinWidth="48dp"
            android:text="Is Available for rent?"
            android:textSize="20sp" />

        <!-- Save Button -->
        <Button
            android:id="@+id/save_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save"
            android:background="@color/button_color"
            android:textColor="@android:color/white"
            android:padding="12dp"
            android:layout_marginBottom="16dp"/>

        <Button
            android:id="@+id/cancel_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:background="@color/button_color"
            android:textColor="@android:color/white"
            android:padding="12dp"
            android:layout_marginBottom="16dp"/>

    </LinearLayout>
</ScrollView>
